<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gig Pager App</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <style>
    /* 
      colors:
      #B90016 - Red
      #F4F4F4 - Light Gray
      #1C1C1C - Dark Gray
      #003DA5 - Blue
     */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background: #111;
      color: #fff;
      overflow: hidden;
    }
    .logo-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 30;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      padding-top: 10px;
      height: 50px;
      width: auto;
      z-index: 30;
    }
    .swiper-controls {
      position: absolute;
      width: calc(100vh-40px);
      bottom: 10px;
      left: 20px;
      right: 20px;
      z-index: 20;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      padding-bottom: 10px;
    }
    .swiper-slider {
      position: relative;
      display: flex;
      justify-content: center;
      z-index: 20;
    }
    .swiper-controls input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
      cursor: pointer;
      width: 10rem;
    }
    .swiper-controls input[type="range"]::-webkit-slider-runnable-track {
      background: #1c1c1c;
      height: 0.25rem;
      border-radius: 0.125rem;
      border: 1px solid #f4f4f4;
    }
    .swiper-controls input[type="range"]::-moz-range-track {
      background: #1c1c1c;
      height: 0.25rem;
      border-radius: 0.125rem;
      border: 1px solid #f4f4f4;
    }
    .swiper-controls input[type="range"]::-moz-range-thumb {
      border: none; /*Removes extra border that FF applies*/
      border-radius: 0; /*Removes default border-radius that FF applies*/
      background-color: #1c1c1c;
      height: 0.75rem;
      width: 0.75rem;
    }
    .swiper-controls input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none; /* Override default look */
      appearance: none;
      margin-top: -0.325rem;
      background-color: #1c1c1c;
      border: 1px solid #f4f4f4;
      height: 0.75rem;
      width: 0.75rem; 
      border-radius: 0.375rem;   
    }
    .swiper-controls button {
      background: #1c1c1c;
      color: #f4f4f4;
      border: 1px solid #f4f4f4;
      border-radius: 5px;
      padding: 6px 12px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    .swiper {
      width: 100vw;
      height: 100vh;
    }
    .swiper-pagination {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
      color: white;
    }
    .swiper-slide {
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
      overflow: hidden;
      height: calc(100vh - 100px);
    }
    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }
    .background::after {
      content: '';
      position: absolute;
      inset: 0;
      /* background: rgba(0, 0, 0, 0.9); */
    }
    .content {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .main {
      flex: 1;
      overflow-y: auto;
      padding-bottom: 50px;
    }
    .song-top {
      display: flex;
      padding-top: 20px;
      gap: 20px;
      align-items: center;
      margin-bottom: 20px;
    }
    img.cover {
      width: 100px;
      height: auto;
      object-fit: contain;
      border-radius: 12px;
      flex-shrink: 0;
    }
    .song-meta {
      flex: 1;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      padding-top: 8px;
    }
    .meta-row {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      margin-bottom: 5px;
    }
    .song-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .band-name {
      font-size: 0.9rem;
      opacity: 0.8;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .instruments {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 20px 0;
      width: 100%;
      max-width: 600px;
      text-align: left;
    }
    .footer-next {
      flex-shrink: 0;
      font-size: 0.9rem;
      padding-top: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .gradient-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 500px;
      background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
      pointer-events: none;
      z-index: 10;
    }
    .setlist {
      text-align: left;
      max-width: 600px;
      line-height: 1.4;
    }
    .setlist div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
    }
    .background-img {
      object-fit: cover;
    }
    .background-img-overflow {
      background: rgba(0, 0, 0, 0.5);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      z-index: 1;
    }
    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
    .host-block {
      padding-top: 20px;
      text-align: center;
    }

    .host-list {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .host-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .host-avatar {
      border-radius: 50%;
      object-fit: cover;
    }

    .host-link {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #f4f4f4;
      text-decoration: underline;
      font-size: 1rem;
    }

    .host-footer {
      opacity: 0.8;
      font-size: 0.9rem;
      margin-top: 10px;
    }

    .social-media-block {
      text-align: center;
      padding-top: 50px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .social-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;
      color: #fff;
      transition: transform 0.2s ease, opacity 0.2s ease;
      width: 10vw;
    }

    .social-link img {
      height: 40px;
      width: 40px;
      object-fit: contain;
      margin-bottom: 8px;
    }

    .social-link span {
      font-size: 0.7rem;
      text-align: center;
      line-height: 1.2;
    }

    .social-link:hover {
      transform: scale(1.05);
      opacity: 0.85;
    }

  </style>
</head>
<body>
  <div class="image-wrapper">
    <img class="background-img" src="/resources/background.png" alt="back" />
    <div class="background-img-overflow"></div>
  </div>
  <div class="logo-wrapper">
    <img src="/resources/logo.png" alt="Logo" class="logo"/>
  </div>
  <div class="swiper">
    <div class="swiper-wrapper" id="swiper-wrapper">
      <!-- Slides inserted here -->
    </div>
  </div>
  <div class="swiper-controls">
    <button id="prevPage">◀ Prev</button>
    <div class="swiper-slider">
      <input type="range" id="swiperRange" min="0" value="0" />
    </div>
    <button id="nextPage">Next ▶</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const EMOJIS = {
      'Vocal 1': '🎤',
      'Vocal 2': '🎤',
      'Vocal 3': '🎤',
      'Guitar 1': '🎸',
      'Guitar 2': '🎸',
      'Bass': '🎸',
      'Drums': '🥁',
      'Keyboard': '🎹',
      'Additional Tool 1': '🎻',
      'Additional Tool 2': '🎻'
    };

    const loadCSV = () => {
      Papa.parse('data.csv', {
        download: true,
        header: true,
        complete: function(results) {
          buildSlides(results.data);
        }
      });
    };

    function renderHostBlock(document, gigHosts, gigHostsInfo) {
      const container = document.getElementById("host-block");
      const hostCount = gigHosts.length;
      const avatarSize = 100 / (hostCount + 2); // vw %

      const hostHTML = `
        <span>Tonight’s hosts</span>
        <div class="host-list">
          ${gigHosts.map(hostId => {
            const host = gigHostsInfo[hostId];
            const hostURL = `https://t.me/${hostId}`;
            return `
              <div class="host-item" style="width: ${avatarSize}vw">
                <a href="${hostURL}" target="_blank">
                  <img class="host-avatar" src="${host.avatar}" href="${hostURL}" alt="${host.name}" style="width: ${avatarSize}vw; height: ${avatarSize}vw;" />
                </a>
                <a class="host-link" href="${hostURL}" target="_blank">
                  <span><img src="/resources/social_media/telegram_inline.svg" alt="Telegram" style="height: 1em; vertical-align: middle; margin-right: 0.3em;" />${host.name}</span>
                </a>
              </div>
            `;
          }).join('')}
        </div>
        <a class="host-footer">DM for any questions or find us in the Hall</a>
      `;

      container.innerHTML = hostHTML;
    }

    const gigHostsInfo = {
      "a_krotov": {
        name: "Andrei",
        avatar: "/resources/hosts/andrei_krotov.png"
      },
      "skirdapa": {
        name: "Pavel",
        avatar: "/resources/hosts/pavel_skirda.png"
      }
    };

    const gigHosts = ["a_krotov", "skirdapa"];

    function buildSlides(data) {
      const wrapper = document.getElementById('swiper-wrapper');

      const introSlides = [
        `<div class="swiper-slide">
          <div class="content">
            <div class="main">
              <h1>Welcome to the Gig 🎶</h1>
              <div id="host-block" class="host-block"></div>
              <div class="social-media-block">
                <span>Follow us:</span>
                <div class="social-links">
                  <a href="https://t.me/limasouljams" target="_blank" class="social-link">
                    <img src="/resources/social_media/telegram.svg" alt="Telegram" />
                    <span>Channel</span>
                  </a>
                  <a href="https://t.me/cyprus_musicians_chat" target="_blank" class="social-link">
                    <img src="/resources/social_media/telegram.svg" alt="Telegram" />
                    <span>Chat</span>
                  </a>
                  <a href="https://www.instagram.com/thejammers.cy/" target="_blank" class="social-link">
                    <img src="/resources/social_media/instagram.svg" alt="Instagram" />
                    <span>Instagram</span>
                  </a>
                  <a href="https://www.facebook.com/thejammersmusiccommunity" target="_blank" class="social-link">
                    <img src="/resources/social_media/facebook.svg" alt="Facebook" />
                    <span>Facebook</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>`,
        `<div class="swiper-slide">
          <div class="content">
            <div class="main">
              <h2>Setlist</h2>
              <div class="setlist">
                ${data.map(d => `<div>${d.id < 10 ? ` ${d.id}` : d.id}. ${d.Band} — <strong>${d.Song}</strong></div>`).join('')}
              </div>
            </div>
          </div>
        </div>`
      ];
      wrapper.innerHTML += introSlides.join('');
      const songsCount = data.length;
      data.forEach(song => {
        if (!song.id) return;
        const instruments = Object.keys(EMOJIS)
          .filter(key => song[key])
          .map(key => `<div>${EMOJIS[key]} <strong>${key}</strong>: ${song[key]}</div>`) 
          .join('');

        const progressBar = song.Duration ? `<div class="meta-row"><span>${song.id}/${songsCount}</span></div>` : '';

        const nextSong = data.find(s => s.id === song['Next song']);
        const nextFooter = nextSong ? `
          <div class="footer-next">
            ${nextSong.Cover ? `<img src="${nextSong.Cover}" style="height:50px; width:50px; object-fit: cover; border-radius:6px;">` : ''}
            <div style="display: flex; flex-direction: column; align-items: flex-start;">
              <div>⏭️ Next song:</div>
              <div><strong>${nextSong.Song}</strong></div>
              <div style="opacity: 0.7; font-size: 0.85rem;">${nextSong.Band}</div>
            </div>
          </div>` : '';

        wrapper.innerHTML += `
          <div class="swiper-slide">
            <div class="content">
              <div class="main">
                <div class="song-top">
                  ${song.Cover ? `<img src="${song.Cover}" class="cover">` : ''}
                  <div class="song-meta">
                    ${progressBar}
                    <div class="song-title">${song.Song}</div>
                    <div class="band-name">${song.Band}</div>
                  </div>
                </div>
                <div class="instruments">
                  ${instruments}
                </div>
              </div>
              ${nextFooter}
            </div>
          </div>`;
      });

      const swiper = new Swiper('.swiper', {
        pagination: { el: '.swiper-pagination' },
        spaceBetween: 0,
        centeredSlides: true,
        on: {
          slideChange: () => {
            document.getElementById('swiperRange').value = swiper.activeIndex;
          }
        }
      });
      const rangeInput = document.getElementById('swiperRange');
      rangeInput.max = swiper.slides.length - 1;
      rangeInput.addEventListener('input', (e) => {
        swiper.slideTo(parseInt(e.target.value, 10));
      });

      document.getElementById('prevPage').addEventListener('click', () => swiper.slidePrev());
      document.getElementById('nextPage').addEventListener('click', () => swiper.slideNext());
      renderHostBlock(document, gigHosts, gigHostsInfo);
    }

    loadCSV();
  </script>
</body>
</html>
